<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrusel imágenes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        .imagenes {
            border: 1px black solid;
            width: 1000px;
            height: 336px;
        }
        .container {
            display: flex;
            align-items: center;
        }

        .fas {
            margin: 1rem;
            font-size: 2rem;
            color: darkcyan;
        }
    </style>
    <script>
         document.addEventListener('DOMContentLoaded', function() {
             //Variables
             let flechaIzquierda = document.querySelector('#flecha_izquierda');
             //URL de las Imagenes 
             let arrayImagenes = ['img/img1.jpg', 'img/img2.jpg', 'img/img3.jpg'];
             let imagenes = document.querySelector('#imagenes');
             let flechaDerecha = document.querySelector('#flecha_derecha');
             //Contador de las posiciones del array
             let contador = 0;

            function cambiarFoto () {
             imagenes.style.backgroundImage = `url(${arrayImagenes[contador]})`;
             contador += 1;
                if (contador == 3) {
                    contador = 0; 
                }
            }

             //Al cargar la pagina ejecutamos la funcion de cambiar la foto
             cambiarFoto();
             //Hacemos que la funcion vuelva a ejecutarse cada X segundos
             let miIntervalo = setInterval(cambiarFoto, 2000);
            
            //Eventos
            function flechaSiguiente () {
                cambiarFoto();
            }
            
            function flechaAnterior () {
                clearInterval(miIntervalo);
                imagenes.style.backgroundImage = `url(${arrayImagenes[contador]})`;
                contador -= 1;
                if (contador == -1) {
                    contador = 2;
                }
            }
           
            flechaDerecha.addEventListener('click', flechaSiguiente);
            flechaIzquierda.addEventListener('click', flechaAnterior);



       
        });

    </script>
</head>
<body>
    <div class="container">
        <div class="flecha_izquierda" id="flecha_izquierda"><i class="fas fa-caret-left"></i></div>
        <div class="imagenes" id="imagenes"></div>

        <div class="flecha_derecha" id="flecha_derecha"><i class="fas fa-caret-right"></i></div>


    </div>
    <!-- Cargamos las imagenes aunque con display none para que no se vean, así no tiene que ir cargandose cada vez que cambien las imagenes del carrusel-->
    <img src="img/img1.jpg" alt="" class="d-none">
    <img src="img/img2.jpg" alt="" class="d-none">
    <img src="img/img3.jpg" alt="" class="d-none">
</body>
</html>